# Server Configuration
# Inline comments are Not Allowed
# The First Character of the line has to be # if the line is to be ignored

# server.number_of_worker_thread assigns the number of threads to be allocated to the worker thread
server.number_of_worker_thread=1

# server.number_of_network_thread assigns the number of threads to be allocated to the network thread Group
server.number_of_network_thread=4

# server.server_port The port on which the Server is supposed to Bind with
server.server_port=5000

server.listen_backlog=1000000
server.epoll_init_connection_size=1000000
server.epoll_max_events_to_stop_waiting=500
server.epoll_time_wait=250
server.nio_number_of_filehandlers_for_message_passing=3
server.read_buffer_size=262144
server.response_buffer_size=262144
server.request_max_body_size=262144
server.response_max_body_size=1024
server.max_concurrent_upload_request=10000

server.error.404.file_path=conf/miscellaneous/404.html
server.error.404.content_type=text/html
