<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>404 Page no found</title>
  <meta name="viewport" content="width=device-width">
  <!--[if gte IE 9]>
	<style type="text/css">
		.gradient {
		   filter: none;
		}
	</style>
	<![endif]-->
  <style>
  body {
      font-family: arial, sans-serif;
      text-align: center;
      background-color: #D2DDE0;
    }

    p {
      margin: 50px 0 20px;
    }

    div.container {
      position: relative;
      height: 100px;
      width: 40px;
      display: inline-block;
      margin: 0 5px 10px;
      cursor: pointer;
    }

    div.container:hover div {
      border-color: #000;
      color: #000;
      animation: jump 0.5s infinite alternate;
      -o-animation: jump 0.5s infinite alternate;
      -ms-animation: jump 0.5s infinite alternate;
      -moz-animation: jump 0.5s infinite alternate;
      -webkit-animation: jump 0.5s infinite alternate;
    }

    div.container div {
      position: absolute;
      top: -40px;
      left: 0;
      right: 0;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 38px;
      border: 3px solid #15720d;
      color: #15720d;
      padding: 0 0 8px;
      border-radius: 50%;
      margin: 100px auto;
      font-size: 24px;
      font-family: "comic sans ms";
      font-weight: bold;
      transition: color .25s linear;
      transition: border-color .25s linear;
      transform: rotate(90deg);
      animation: jump 0.5s infinite alternate;
      -o-transition: color .25s linear;
      -o-transition: border-color .25s linear;
      -o-transform: rotate(90deg);
      -o-animation: jump 0.5s infinite alternate;
      -ms-transition: color .25s linear;
      -ms-transition: border-color .25s linear;
      -ms-transform: rotate(90deg);
      -ms-animation: jump 0.5s infinite alternate;
      -moz-transition: color .25s linear;
      -moz-transition: border-color .25s linear;
      -moz-transform: rotate(90deg);
      -moz-animation: jump 0.5s infinite alternate;
      -webkit-transition: color .25s linear;
      -webkit-transition: border-color .25s linear;
      -webkit-transform: rotate(90deg);
      -webkit-animation: jump 0.5s infinite alternate;
    }

    div.container div.one {
      animation-delay: 0s;
      -o-animation-delay: 0s;
      -ms-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -webkit-animation-delay: 0s;
    }

    div.container div.two {
      animation-delay: 0.1s;
      -o-animation-delay: 0.1s;
      -ms-animation-delay: 0.1s;
      -moz-animation-delay: 0.1s;
      -webkit-animation-delay: 0.1s;
    }

    div.container div.three {
      animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      -ms-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -webkit-animation-delay: 0.2s;
    }

    div.container div.four {
      animation-delay: 0.3s;
      -o-animation-delay: 0.3s;
      -ms-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      -webkit-animation-delay: 0.3s;
    }

    div.container div.five {
      animation-delay: 0.4s;
      -o-animation-delay: 0.4s;
      -ms-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      -webkit-animation-delay: 0.4s;
    }

    .sad div.container div {
      animation: shake 1s ease-in-out infinite alternate;
      -o-animation: shake 1s ease-in-out infinite alternate;
      -ms-animation: shake 1s ease-in-out infinite alternate;
      -moz-animation: shake 1s ease-in-out infinite alternate;
      -webkit-animation: shake 1s ease-in-out infinite alternate;
    }
  }
  @keyframes jump {
    0% {
      top: -40px;
      -moz-transform: scale(1, 0.7) rotate(90deg);
    }

    30% {
      -moz-transform: scale(1, 1) rotate(90deg);
    }

    100% {
      top: -70px;
    }
  }
  @-o-keyframes jump {
    0% {
      top: -40px;
      -moz-transform: scale(1, 0.7) rotate(90deg);
    }

    30% {
      -moz-transform: scale(1, 1) rotate(90deg);
    }

    100% {
      top: -70px;
    }
  }
  @-ms-keyframes jump {
    0% {
      top: -40px;
      -moz-transform: scale(1, 0.7) rotate(90deg);
    }

    30% {
      -moz-transform: scale(1, 1) rotate(90deg);
    }

    100% {
      top: -70px;
    }
  }
  @-moz-keyframes jump {
    0% {
      top: -40px;
      -moz-transform: scale(1, 0.7) rotate(90deg);
    }

    30% {
      -moz-transform: scale(1, 1) rotate(90deg);
    }

    100% {
      top: -70px;
    }
  }
  @-webkit-keyframes jump {
    0% {
      top: -40px;
      -webkit-transform: scale(1, 0.7) rotate(90deg);
    }

    30% {
      -webkit-transform: scale(1, 1) rotate(90deg);
    }

    100% {
      top: -70px;
    }
  }
  @keyframes shake {
    0% {
      padding: 8px 0 0;
    }

    100% {
      padding: 0 0 8px;
      line-height: 14px;
    }
  }
  @-o-keyframes shake {
    0% {
      padding: 8px 0 0;
    }

    100% {
      padding: 0 0 8px;
      line-height: 14px;
    }
  }
  @-ms-keyframes shake {
    0% {
      padding: 8px 0 0;
    }

    100% {
      padding: 0 0 8px;
      line-height: 14px;
    }
  }
  @-moz-keyframes shake {
    0% {
      padding: 8px 0 0;
    }

    100% {
      padding: 0 0 8px;
      line-height: 14px;
    }
  }
  @-webkit-keyframes shake {
    0% {
      padding: 8px 0 0;
    }

    100% {
      padding: 0 0 8px;
      line-height: 14px;
    }
  }
  .text {
    color: #15720d
  }
  </style>
</head>

<body>

  <div class="container">
    <div class="one">;)</div>
  </div>
  <!-- .container -->
  <div class="container">
    <div class="two">:)</div>
  </div>
  <!-- .container -->
  <div class="container">
    <div class="three">:D</div>
  </div>
  <!-- .container -->
  <div class="container">
    <div class="four">:(</div>
  </div>
  <!-- .container -->
  <div class="container">
    <div class="five">:*</div>
  </div>

  <div class="text">
    <h2>Oops 404 Page Not found</h2>
  </div>

  <div class="sad">
    <div class="container">
      <div>:(</div>
    </div>
    <!-- .container -->
    <div class="container">
      <div>:(</div>
    </div>
    <!-- .container -->
    <div class="container">
      <div>:(</div>
    </div>
    <!-- .container -->
    <div class="container">
      <div>:(</div>
    </div>
    <!-- .container -->
    <div class="container">
      <div>:(</div>
    </div>
    <!-- .container -->
  </div>
</body>

</html>
